{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NotesDb;Username=postgres;Password=GSfener1905"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
